### bareos CONFIG ###

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
bareosDbSgdb='M'

# IP address or FQDN of database server or local socket path
bareosDbAddr='127.0.0.1'

# TCP port of database server
bareosDbPort='3306'

# Name of the database used by bareos
bareosDbName='bareos'

# User used by bareos on it's database
bareosDbUser='bareos'

# Password used by bareos on it's database
bareosDbPass='linux01'


### ZABBIX CONFIG ###

# IP address or FQDN of Zabbix server
zabbixSrvAddr='192.168.37.200'

# TCP port of Zabbix server
zabbixSrvPort='10051'

# Path to zabbix_sender command
zabbixSender='/usr/bin/zabbix_sender'
